# eCommerce

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/patriciamespert/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patriciamespert/ecommerce/: EcommerceApp.kt  MainActivity.kt
app/src/main/java/com/patriciamespert/ecommerce/data/di/: FirebaseModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/patriciamespert/ecommerce/data/local/: EcommerceDatabase.kt  ProductDao.kt  ProductEntity.kt  RoomConstants.kt
app/src/main/java/com/patriciamespert/ecommerce/data/remote/: FirestoreConstants.kt
app/src/main/java/com/patriciamespert/ecommerce/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/patriciamespert/ecommerce/domain/model/: Product.kt
app/src/main/java/com/patriciamespert/ecommerce/domain/repository/: ProductRepository.kt
app/src/main/java/com/patriciamespert/ecommerce/domain/usecase/: GetAllProductsUseCase.kt
app/src/main/java/com/patriciamespert/ecommerce/ui/cart/: CartFragment.kt
app/src/main/java/com/patriciamespert/ecommerce/ui/home/: HomeFragment.kt
app/src/main/java/com/patriciamespert/ecommerce/ui/profile/: ProfileFragment.kt
app/src/main/java/com/patriciamespert/ecommerce/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/patriciamespert/ecommerce/utils/: Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: cart_nav_graph.xml  home_nav_graph.xml  main_nav_graph.xml  profile_nav_graph.xml  search_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/patriciamespert/ecommerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
